# API keys
OPENAI_API_KEY=
GEMINI_API_KEY=

# Rutas runtime
UPLOAD_DIR=uploads
OUTPUT_DIR=outputs

# Portada IA activada por defecto
ENABLE_AI_COVER=true

# Modelos (opcionales)
OPENAI_MODEL=gpt-4o-mini
GEMINI_MODEL=gemini-1.5-pro
OPENAI_IMAGE_MODEL=gpt-image-1
